<?php

return [
    'News' => 'Новости площадки',
    'Community' => 'Сообщество',
    'Signup' => 'Регистрация',
    'Login' => 'Войти',
    'From $1' => 'Лоты от 1 рубля',
    'Your auction' => 'Мой аукцион',
    'Balance' => 'Баланс',
    'Logout' => 'Выйти',
    'PRO account' => 'ПРО аккаунт',
    'Settings' => 'Настройки',
    'Notifications' => 'Уведомления',
    'Questions' => 'Вопросы',
    'Create a lot' => 'Создать лот',
    'Purchases' => 'Покупки',
    'Sales' => 'Продажи',
    'Favorite items' => 'Избранное',
    'Your subscribe' => 'Продавцы',
    '${amount}' => '{amount} руб.',


    'Automotive {span}& Industrial{span2}' => 'Автомобили {span}и техника{span2}',
    'Digital {span}& Prime Music{span2}' => 'Цифровая {span}и аналоговая музыка{span2}',
    'Electronics {span}& Computers{span2}' => 'Электроника {span}и компьютеры{span2}',
    'Collectibles {span}& Art{span2}' => 'Коллекции {span}и искусство{span2}',
    'Sports {span}& Outdoors{span2}' => 'Спорт {span}и здоровье{span2}',
    'Toys, Kids {span}& Baby{span2}' => 'Детский {span}мир{span2}',
    'Beauty, Health {span}& Grocery{span2}' => 'Красота {span}и здоровье{span2}',
    'All {span}categories{span2}' => 'Все {span}категории{span2}',

    'Last news' => 'Последние новости',
    
    'Enter search keywords here' => 'Введите фразу для поиска',
    'Search' => 'Найти',
    'By Username' => 'Пользователи',
    'By Lot number' => 'По номеру лота',
    'All categories' => 'Все категории',
    
    'Recomended' => 'Ваш выбор',
    'bidding now' => 'торгуются сейчас',
    'new lots' => 'выставленные за сегодня',
    'most popular' => 'самое популярное',
    'see all' => 'читать все',
    
    'Terms and Conditions' => 'Правила использования',
    'About us' => 'О нас',
    'Support' => 'Поддержка',
    'Please visit the website molotoksoftware.com' => 'Перейдите на сайт molotoksoftware.com для того чтобы ознакомиться подробнее с возможностями',
    'Molotok Software (a php-script for online auctions) represents a solution for the arrangement of your own trading platform with multiple functions.' => 'Програмный продукт Molotok (php-скрипт интернет-аукциона), представляет собой решение для организации собственной торговой площадки с множеством различных функций. ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
