<?php

return [

    // Other

    'Yes' => 'Да',
    'No' => 'Нет',
    
    // Header menu
    'News' => 'Новости площадки',
    'Community' => 'Сообщество',
    'Signup' => 'Регистрация',
    'Login' => 'Войти',
    'From $1' => 'Лоты от 1 рубля',
    'Your auction' => 'Мой аукцион',
    'Auction' => 'Аукцион',
    'Balance' => 'Баланс',
    'Logout' => 'Выйти',
    'PRO account' => 'ПРО аккаунт',
    'Settings' => 'Настройки',
    'Notifications' => 'Уведомления',
    'Question' => 'Вопрос',
    'Questions' => 'Вопросы',
    'Create a lot' => 'Создать лот',
    'Purchases' => 'Покупки',
    'Sales' => 'Продажи',
    'Favorite items' => 'Избранное',
    'Your subscribe' => 'Продавцы',
    'Banned' => 'Ошибка доступа',

    // Main categories
    'Automotive {span}& Industrial{span2}' => 'Автомобили {span}и техника{span2}',
    'Digital {span}& Prime Music{span2}' => 'Цифровая {span}и аналоговая музыка{span2}',
    'Electronics {span}& Computers{span2}' => 'Электроника {span}и компьютеры{span2}',
    'Collectibles {span}& Art{span2}' => 'Коллекции {span}и искусство{span2}',
    'Sports {span}& Outdoors{span2}' => 'Спорт {span}и здоровье{span2}',
    'Toys, Kids {span}& Baby{span2}' => 'Детский {span}мир{span2}',
    'Beauty, Health {span}& Grocery{span2}' => 'Красота {span}и здоровье{span2}',
    'All {span}categories{span2}' => 'Все {span}категории{span2}',

    'Category not found' => 'Категория не найдена',

    'Last news' => 'Последние новости',
    'Verifed user' => 'Верифицированный участник',
    
    // Search widget
    'Enter search keywords here' => 'Введите фразу для поиска',
    'Search' => 'Найти',
    'By Username' => 'Пользователи',
    'By Lot number' => 'По номеру лота',
    'All categories' => 'Все категории',
    
    'Recomended' => 'Ваш выбор',
    'bidding now' => 'торгуются сейчас',
    'new lots' => 'выставленные за сегодня',
    'most popular' => 'самое популярное',
    'see all' => 'читать все',





    // Footer
    'Terms and Conditions' => 'Правила использования',
    'About us' => 'О нас',
    'Support' => 'Поддержка',
    'Please, log in' => 'Пожалуйста, авторизируйтесь',
    'Please visit the website molotoksoftware.com' => 'Перейдите на сайт molotoksoftware.com для того чтобы ознакомиться подробнее с возможностями',
    'Molotok Software (a php-script for online auctions) represents a solution for the arrangement of your own trading platform with multiple functions.' => 'Програмный продукт Molotok (php-скрипт интернет-аукциона), представляет собой решение для организации собственной торговой площадки с множеством различных функций. ',
    
    // Create lot
    'Sell an item' => 'Продать лот',
    'You can upload up to {photos} photos' => 'Можно загрузить до {photos} фотографий',
    'Photo Gallery' => 'Фотографии',
    'File requirements' => 'Требования к файлам',
    'Image file formats' => 'Расширения',
    'Add <br /> Photo' => 'Добавить <br /> фото',
    'Delete all photos' => 'Удалить все изображения',
    'Item title' => 'Название лота',
    'Item description' => 'Описание лота',
    'Item description subtext' => 'Подробно опишите товар. Укажите преимущества и дополнительные характеристики.',
    'Category' => 'Категория',
    'Main category' => 'Основная категория',
    'Subcategory' => 'Подкатегория',
    'Select a category' => 'Определите место в каталоге',
    'Additional options' => 'Дополнительные параметры',
    'Please select the category' => 'Выберите категорию, чтобы указать параметры',
    'Auction\'s type' => 'Тип аукциона и цена',
    'Standart auction' => 'Стандартный аукцион',
    'From' => 'От',
    'Starting price' => 'Начальная цена',
    'Buy Now' => 'Блиц-цена',
    'Fix price' => 'Фиксированная цена',
    'Items quantity' => 'Количество',
    'Duration' => 'Продолжительность торгов',
    '1 day' => '1 день',
    '2 days' => '2 дня',
    '3 days' => '3 дня',
    '5 days' => '5 дней',
    '1 week' => '1 неделя',
    '10 days' => '10 дней',
    '2 weeks' => '2 недели',
    '3 weeks' => '3 недели',
    'Automatically republish item if buyer is not found' => 'Автоматически перевыставить лот если не нашелся покупатель',
    'Location' => 'Местонахождение',
    'Select a location' => 'Укажите местоположение с точностью до города',
    'More contacts' => 'Дополнительные контактные данные',
    'Shipping terms' => 'Условия передачи',
    'Submit Auction' => 'Опубликовать лот',
    'Errors' => 'Ошибки заполнения',
    ' - select period - ' => ' - выберите период - ',
    'You must select an attribute value' => 'Необходимо выбрать значение атрибута',
    'For this category of parameters to be determined' => 'Для этой категории не определены параметры, продолжайте заполнение данных',
    'Enter the name of the item' => 'Введите название лота',
    'Choice of category is not finished' => 'Не закончен выбор категории',
    'Enter the description of the item' => 'Введите описание лота',
    'Select the duration' => 'Укажите продолжительность торгов',
    'Price too high' => 'Цена слишком большая',
    'Specify the starting price' => 'Укажите начальную цену',
    'Starting price may not be more than buy now price' => 'Начальная цена не может быть больше блиц-цены',
    'Starting price may not be equal to the buy now price' => 'Начальная цена не может равняться блиц-цене',
    'Specify price' => 'Укажите цену',

    // Editor lot

    'Actions' => 'Действия',
    'Put up for sale?' => 'Выставить на продажу?',
    'Save' => 'Сохранить',
    'Edit' => 'Редактирование',
    '- select value -' => '- выберите значение',
    'Enter an integer' => 'Введите целое число.',
    'Child element is not defined' => 'Не определен дочерний элемент',
    'Loading...' => 'идет загрузка...',
    '' => '',
    '' => '',


    // View lot
    'Added to wishlist' => 'Добавлен в избранное',
    'Deleted from wishlist' => 'Удален из избранного',
    'Add to wishlist' => 'Добавить в избранное',
    'Delete from wishlist' => 'Удалить из избранного',
    'Follow' => 'Подписаться на обновления',
    'Unfollow' => 'Отписаться на обновлений',
    'You asked seller' => 'Вы задали вопрос. Продавец ответит на Ваш e-mail адрес',
    'Error sending request' => 'Ошибка при отправке запроса',
    'Views' => 'Просмотры',
    'Type your question here' => 'Введите текст Вашего вопроса',
    'Ask a Question' => 'Задать вопрос',
    'Bid' => 'Ставка',
    'Attributes' => 'Аттрибуты',
    'photos' => 'фото',
    'Time left' => 'Завершится через',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    // Settings
    'Your Control Panel' => 'Настройки и управление аккаунтом',
    'General settings' => 'Общие настройки',
    'My Account' => 'Мой аккаунт',
    'Payments' => 'Личный счет',
    'Notifications e-mail' => 'E-mail уведомления',
    'Access control' => 'Доступ',
    'Selling' => 'Продавцу товаров',
    'Verifycation' => 'Верификация аккаунта',
    'PRO' => 'ПРО-аккаунт',
    'About Me' => 'Страница "Обо мне"',
    'Bulk updates' => 'Массовые действия с лотами',
    'Your photo' => 'Фотография профиля',
    'Change photo' => 'Изменить фотографию',
    'Change photo for your profile' => 'Измените фотографию для Вашего личного профиля.',
    'User\'s data' => 'Контактная информация',
    'Username' => 'Логин',
    'Display name' => 'НИК',
    'Registration' => 'Дата регистрации',
    'Rating' => 'Рейтинг',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Telephone' => 'Телефон',
    'Update for all lots' => 'Обновить местоположение для всех лотов',
    'Additional tools' => 'Дополнительные инструменты',
    'Additional contact information' => 'Дополнительная контактная информация',
    'Save change' => 'Сохранить',
    'Location of items' => 'Местоположение лотов',
    'select a country' => 'выберите страну',
    'select a region' => 'выберите регион',
    'select a city' => 'выберите город',
    'Select a city' => 'Выберите город',
    'Additional telephone numbers, e-mail, Skype, Telegram.' => 'Дополнительные телефонные номера, email, ICQ, Skype и др. Эта информация будет передана пользователю автоматически, при совершении с Вами какой-либо сделки, например при покупке или продаже товаров.',
    'Shipping terms for your items.' => 'Опишите условия передачи Ваших лотов. Эта информация автоматически подставляется при создании лота в соответствующее поле.',
    'Update for all items?' => 'Обновить информацию для всех лотов?',
    'Successfully updated' => 'Успешно обновлено',
    'E-mail is not available' => 'E-mail занят другим пользователем',
    
    // Payments
    'Payment received!' => 'Платеж получен!',
    'Payment is not received!' => 'Платеж отклонен!',
    'Transaction history' => 'Операции с внутренним счетом',
    'Credit remaining' => 'Остаток на счету',
    'Make a payment' => 'Пополнить',
    'Comission' => 'Комиссия',
    'Date' => 'Дата',
    'Amount' => 'Сумма',
    'Description' => 'Описание',

    //pagination
    'Older' => 'Поздние',
    'Newer' => 'Более ренние',
    
    'To recieve a notification email' => 'Получать уведомления на E-mail',
    'The system automatically sends you important notifications to the mailbox. Do not turn off this feature if you want to be informed about all events.' => 'Система автоматически присылает важные уведомления Вам на почтовый ящик. Не отключайте эту функцию, если хотите быть в курсе всех событий связанных с Вашим участием на торговой площадке.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //filters
    'Today' => 'Сегодня',
    'Yesterday' => 'Вчера',
    'Last week'  => 'За неделю',
    'Last month' => 'За месяц',
    'Last half year' => 'За 6 месяцев',
    'Last year' => 'За год',
    'All' => 'Все',
    'All buyers' => 'Все покупатели',
    'All sellers' => 'Все продавцы',
    'Filter' => 'Фильтр',
    'Ended' => 'Торги завершены',
    'Current price' => 'Текущая цена',
    'Buy now' => 'Купить сейчас',
    'Last bid' => '>Последняя ставка',
    'Active' => 'Активный',
    'Completed' => 'Завершен',
    'Sold buynow' => 'Продан по блиц цене',
    'Sold winner' => 'Продан победителю',


    // cabinet
    'My auction' => 'Мой auction',
    'Favorite sellers' => 'Любимые продавцы',
    'Bids' => 'Активные ставки',
    'Didn\'t win' => 'Не выигранные',
    'Purchase history' => 'История покупок',
    'My purchases' => 'Мои покупки',
    'Sell' => 'Мои продажи',
    'Active items' => 'Активные лоты',
    'Unsold' => 'Непроданные лоты',
    'Sold' => 'Проданные лоты',
    'Reviews' => 'Отзывы',

    'About me' => 'Отзывы обо мне',
    'From me' => 'Мои отзывы',
    'No items' => '',
    'Price' => 'Цена',
    'Item' => 'Товар',
    'Leave feedback' => 'Оставить отзыв',
    'Hide purchase' => 'Скрыть',
    'Hide purchases' => 'Скрыть',
    'Actions with marked' => 'Действия с отмеченными',
    'Leader' => 'Лидер',
    'Quantity' => 'Количество',
    'Quantity sold' => 'Продано',

    // reviews
    'You left feedback about the seller' => 'Вы оставили отзыв о продавце',
    'Feedback needed' => 'Необходимо оставить отзыв',
    'You left feedback about the buyer' => 'Вы оставили отзыв о покупателе',
    'Feedback received' => 'Отзыв получен',
    'No feedback received' => 'Отзыв не получен',
    '' => '',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',






];
